{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "author": "chentao.arthur",
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --filter @website/app run dev",
    "build": "pnpm --filter @website/app run build",
    "preview": "pnpm --filter @website/app run preview",
    "dev:packages": "pnpm --parallel --filter @website-kernel/* run dev",
    "build:packages": "pnpm --filter @website-kernel/* run build",
    "codex:blog-check": "infra check-blog",
    "format:md": "prettier --write --parser markdown \"AGENTS.md\" \"docs/codex/**/*.(md|mdx)\" \"blog/**/*.(md|mdx)\"",
    "format": "prettier --write --ignore-path .gitignore --parser typescript \"*.{js,mjs,cjs,ts,tsx}\" \"(app|infra|packages)/**/*.(t|j)s?(x)\""
  },
  "lint-staged": {
    "*.js": ["prettier --write"],
    "*.ts?(x)": ["prettier --parser=typescript --write"]
  },
  "dependencies": {
    "@website/infra": "workspace:*",
    "@types/node": "^20.10.6",
    "@types/minimist": "^1.2.5",
    "tsx": "catalog:",
    "execa": "catalog:",
    "tsdown": "catalog:",
    "minimist": "catalog:",
    "typescript": "catalog:",
    "husky": "^9.0.11",
    "prettier": "^2.4.1",
    "lint-staged": "^15.2.5"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22",
    "pnpm": "=10.27.0"
  }
}
